

#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1606b_1
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=root



c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.31.74:1521:orcl
c3p0.orcl.info.username=lixin
c3p0.orcl.info.password=lixiaojian

